<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:width="0dp"
            android:fontFamily="@font/lobster"
            android:text="Hello"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>